; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"SpriteMesh",
"language": &"GDScript",
"path": "res://addons/sprite_mesh/sprite_mesh.gd"
}, {
"base": "MeshInstance3D",
"class": &"SpriteMeshInstance",
"language": &"GDScript",
"path": "res://addons/sprite_mesh/sprite_mesh_instance.gd"
}]
_global_script_class_icons={
"SpriteMesh": "res://addons/sprite_mesh/icons/sprite_mesh.svg",
"SpriteMeshInstance": "res://addons/sprite_mesh/icons/sprite_mesh_instance.svg"
}

[application]

config/name="SpriteMesh"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/sprite_mesh/plugin.cfg")
